# WeixinService

./: .classpath  .project  .springBeans  pom.xml
src/main/java/: itgweixin_db.properties  wxMybatisConfig.xml
src/main/java/cn/com/webxml/: ChinaStockWebService.java  ChinaStockWebServiceHttpGet.java  ChinaStockWebServiceHttpPost.java  ChinaStockWebServiceSoap.java  GetStockImageByCode.java  GetStockImageByCodeResponse.java  GetStockImageByteByCode.java  GetStockImageKByCodeResponse.java  GetStockImageKByteByCode.java  GetStockImageKByteByCodeResponse.java  GetStockInfoByCode.java  ObjectFactory.java
src/main/java/com/itg/weixin/data/: ButtonEntityMapper.java  ButtonEntityMapper.xml  UserEntityMapper.java  UserEntityMapper.xml
src/main/java/com/itg/weixin/model/: ButtonEntity.java  UserEntity.java
src/main/java/com/itg/weixin/service/: ButtonService.java  ButtonServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/itg/weixin/vo/: MenuItemVO.java  MenuRootVO.java  MessageVO.java  NewsVO.java  ResultVO.java  ResumeVO.java  Slogan.java  TreeNodeVO.java  VoteItemVO.java  VotedVO.java  WeixinMsgVO.java
src/main/java/com/itg/weixin/web/: DataServiceController.java  DomDemo.java  MyX509TrustManager.java  ProFilter.java  Test.java  Test2.java  Test3.java  WeixinControll.java  ZpController.java
src/main/java/com/itg/weixin/websocket/: Broadcaster.java  ChatMessageHandler.java  ChatProtocolDecoder.java  Global.java  LocalMemoryMessageCenter.java  Main.java  Message.java  MessageCenter.java  Test.java  Utils.java
src/main/java/nc/uap/ws/lang/: Exception.java  NullPointerException.java  ObjectFactory.java  Throwable.java
src/main/java/nc/vo/pub/: BusinessException.java
src/main/java/nc/ws/intf/: CheckOpenId.java  ConfirmBindMMS.java  ConfirmBindMMSResponse.java  ConfirmBindResponse.java  GetDepts.java  GetDeptsResponse.java  GetPsnInfosResponse.java  GetPsnPhoneResponse.java  GetPsnPhoneVOs.java  GetPsnPhoneVOsResponse.java  IPsnService.java  ObjectFactory.java  UnbindWeixin.java  UnbindWeixinResponse.java  package-info.java
src/main/java/nc/ws/vo/: package-info.java
src/main/webapp/WEB-INF/: ApplicationContxt.xml  dao.xml  spring-mybatis.xml  web.xml  weixin-servlet.xml
src/main/webapp/WEB-INF/conf/: EmailType.properties  Error.properties  KeyTerm.properties  Operation.properties  OperationAu.properties  OperationAuUrl.properties  OperationGroup.properties  OperationNew.properties  OperationPic.properties  OperationUrl.properties  Regex.properties  button.xml  button20140208.xml  button20140320.xml  button20141118.xml  log4j.properties  p.properties
src/main/webapp/WEB-INF/jsp/: approve.jsp  business.jsp  chat.jsp  checkmms.jsp  confirmEmail.jsp  displayMsg.jsp  error.jsp  imageView.jsp  info.jsp  links.jsp  location.jsp  location_new.jsp  login.jsp  messageBar.jsp  messageBar1.jsp  news.jsp  newsList.jsp  query.jsp  register.jsp  remove.jsp  sendMsg.jsp  stock.jsp  success.jsp  temp_approve.jsp  templet.jsp  test3.html  test4.html  vote.jsp  websocket-chat.html
src/main/webapp/WEB-INF/jsp/admin/: login.jsp  main.jsp  menuManager.jsp  userManager.jsp
src/main/webapp/WEB-INF/jsp/jt/: portal_jt.jsp  portal_jt1111.jsp
src/main/webapp/WEB-INF/jsp/slogan/: allSlogans.jsp  collectSlogan.jsp  mySlogan.jsp  pushSlogan.jsp
src/main/webapp/WEB-INF/jsp/zp/: develop.jsp  resume.jsp  schedule.jsp  test.jsp  zhaopin.jsp  zhaopindemo.jsp  zhaopindemo2.jsp
src/main/webapp/css/: main.css  msgbar.css  reset.css  style.css  test.css  test1.css  test2.css
src/main/webapp/css/zp/: main.css  main3.css
src/main/webapp/gmu/css/: gmu.css
src/main/webapp/gmu/js/: gmu.js
src/main/webapp/js/: comm.js  imageView.js  paginate.js  touch_comm.js
src/main/webapp/js/zp/: touch.js  touch_demo7.js
src/main/webapp/json/: function.json  testButton.json
src/main/webapp/weiweb/menu/: 1.js  2.html  2.js
