0=0
1001=http://59.57.246.46/WeixinService/getSummary.html#mp.weixin.qq.com
1002=http://59.57.246.46/WeixinService/business.html#mp.weixin.qq.com
1003=http://59.57.246.46/WeixinService/getNews.html#mp.weixin.qq.com
1004=http://59.57.246.46/WeixinService/register.html?openid=%s
1005=http://59.57.246.46/WeixinService/query.html?openid=%s
1006=http://59.57.246.46/WeixinService/getSendPage.html?openid=%s
1007=http://59.57.246.46/WeixinService/messageBar.html?openid=%s
1008=http://59.57.246.46/WeixinService/getVote.html?mainid=1&openid=%s
1009=http://218.5.65.236/wx/ggk-467.html?&wid=110&wxid=%s
1010=http://59.57.246.46/WeixinService/getStock.html#mp.weixin.qq.com
1011=http://59.57.246.46/WeixinService/collectSlogan.html?openid=%s