[1]国贸概况=http://59.57.246.46/WeixinService/getSummary.html
[2]国贸股价=http://59.57.246.46/WeixinService/getStock.html
[3]国贸公告=http://59.57.246.46/WeixinService/getAnnounce.html
[4]查询内部联系方式=http://59.57.246.46/WeixinService/query.html?openid=%s
[5]解除员工认证=http://59.57.246.46/WeixinService/removeAuth.html?openid=%s
