serviceURL=http://172.16.10.70/services/DocService
endpoint=172.16.10.70
accessURL=http://localhost:8090/NewsImportOA/addnews.html
loginName=OA_comm
password=123
maincat=4
subcat=7
seccat=268
