gj=(^[\\w]+)
au=(^[\\w]+)[\\s]+([\\w-]+(\\.[\\w-]+)*@[\\w-]+(\\.[\\w-]+)+)[\\s]+([\\u4e00-\\u9fa5]+)
re=(^[\\w]+)
sj=(^[\\w]+)[\\s]+([\\u4e00-\\u9fa5]+)
help=(^[\\w]+)
op=(^[\\w]+)[\\s]+([\\w]+)
